{
  "name": "cybershield-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/check-git-sync.js",
    "dev": "next dev",
    "dev:clean": "node scripts/run-dev-reset.js --clean-only",
    "dev:fresh": "node scripts/run-dev-reset.js --fresh",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "next lint",
    "enforce:layers": "node scripts/enforce-layers.mjs",
    "enforce:layers:staged": "node scripts/enforce-layers.mjs --staged",
    "ci:check": "node scripts/enforce-layers.mjs --pr && npm run build && npm run smoke:scan",
    "smoke:scan": "tsx scripts/smoke-scan-core.ts",
    "smoke:production": "node scripts/smoke-production-check.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "next": "^15.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.12.4",
    "stripe": "^22.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
