{
  "crons": [
    {
      "path": "/api/scan/enqueue-or-process-batch",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/workers/process-emails",
      "schedule": "0 7 * * *"
    }
  ]
}
